#DB_HOST=newage-coms-cluster.cluster-ckxptuc70vjr.ap-southeast-2.rds.amazonaws.com
DB_HOST=3.105.47.164
#DB_NAME=coms_uat
DB_NAME=coms_development
#DB_PASSWORD=hrg22s_4hb6v6c
DB_PASSWORD=DM2Qs8ATtJs8a
#DB_USER=coms_staging
DB_USER=webuser
DJANGO_SETTINGS_MODULE=newage.settings.staging
SECRET_KEY="hrg22s_4hb6v6c=p)+ta@0k#vex0%b2eok=heo-f&xdhndo^6^a"