[isort]
recursive=True
force_single_line=True
force_sort_within_sections=True
order_by_type=False
skip_glob=
	*/node_modules/*.py
	*/settings/*.py
	*/migrations/0*.py
# packages that we may have made local modifications too or are checked out from github
known_third_party=
	allianceutils
	authtools
	django_admin_bootstrapped
	django_extensions
	isort
	webpack_loader
	whitenoise
